{
  "name": "mnemosyne-ariadne",
  "version": "0.1.0",
  "description": "Connect Obsidian to Ariadne Core",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "build": "obsidian-plugin build src/main.ts && cp dist/main.js main.js && cp dist/main.js ../main.js && cp manifest.json ../manifest.json && cp src/styles.css ../styles.css && node scripts/verify-release.cjs",
    "check": "tsc --noEmit && node scripts/verify-source.cjs",
    "test": "node tests/bundle.test.cjs",
    "dev": "obsidian-plugin dev src/main.ts"
  },
  "devDependencies": {
    "typescript": "^4.1.5",
    "obsidian-plugin-cli": "^0.4.3",
    "obsidian": "obsidianmd/obsidian-api"
  },
  "allowScripts": {
    "esbuild@0.8.57": true
  }
}
